<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7 on 7 | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>


    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>




<<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
        <li class="name">
            <a href="search.html"><img src="img/new.jpg"></a>
        </li>
        <!-- Remove the class "menu-icon" to get rid ofmenu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            <li class="active"><a href="#members">Sign Up</a></li>

        </ul>

        <!-- Left Nav Section -->
        <ul class="left">
            <li><a href="index.html">home</a></li>
            <li><a href="search.html">search teams</a></li>
            <li><a href="team-done.html">search players</a></li>
            <li><a href="http://www.nfl.com/">nfl.com</a></li>
            <li><a href="http://espn.go.com/">espn.com</a></li>

        </ul>
    </section>
</nav>

<div class="row">
    <div class="large-12">

        <div id="final-search">

            <div id="search-cont"> <input type="text" placeholder="Search Team...">

            </div>

        </div>
    </div>

</div>

<div class="row">

    <div class="large-4 columns">
        <img src="img/brees.jpg" alt="calvin-pic">
    </div>

    <div id=peyton-heading" class="large-8 columns">
        <h1 class="player-name">Drew Brees</h1>

        <h2 class="player-head">Last Season (2013)</h2>
    </div>

</div>

<div class="row">

    <div class="large-6 columns">

        <ul class="player-stats">
            <li>Rating: 95</li>
            <li>Passing Yards: 3,809</li>
            <li>QB Rating: 99.5</li>
            <li>Rushing Yards: 89</li>

        </ul>

    </div>

    <div class="large-6 columns">

        <ul class="player-stats">
            <li>Games Played: 17</li>
            <li>Touchdowns: 30</li>
            <li>Injury Prone: Low</li>
            <li>Age: 35</li>

        </ul>

    </div>

</div>

<div class="row">

    <div class="large-6 columns">
        <a href="#"><button id="signin">Pick Player</button></a>
    </div>

    <div class="large-6 columns">
        <a href="team-done.html"><button id="signin">Back To Search</button></a>
    </div>

</div>







<div class="row">

    <div class="medium-12 columns">
        <ul id="footlist">
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Status</a></li>
            <li><a href="#">Terms</a><li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Media</a></li>
            <li>7 on 7 2014 &copy;</li>
        </ul>
    </div>

</div>

<video class="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
    <source src="Drew.mp4" type="video/mp4">
    <source src="movie.webm" type="video/webm">
    Sorry, your browser does not support HTML5 video.
</video>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
<script src="js/main.js"></script>
</body>
</html>